org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false
org.gradle.workers.max=1

loom.platform=forge
fabric.loom.multiProjectOptimisation=true

# minecraft version
minecraft_version=1.19.4
forge_version=45.0.42
fmlloader_version=45
parchment_minecraft_version=1.19.3
parchment_version=2023.03.12
architectury_plugin_version=3.4-SNAPSHOT
architectury_loom_version=1.1-SNAPSHOT

# manifest files
sinoseries_url=https://github.com/SinoCraftProject/SinoSeries
sinoseries_version=1.4.0
sinoseries_full_version=1.19.3-1.4.0
sinoseries_authors=SinoCraftTeam
sinoseries_credits=qyl27, luiqn2007, skyinr, yaoz, Timicasto, theflysong, EvanLuo42
sinoseries_license=See the license file in our URL.
sinoseries_issues=https://github.com/SinoCraftProject/SinoSeries/issues

next_minecraft_version=1.20
next_fmlloader_version=45
next_sinoseries_full_version=1.19.3-1.4.5

# mods
modid=sinoseries

# dependencies
#jei_version=12.3.0.21
jei_project_id=238222
jei_file_id=4434399
