org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false
org.gradle.workers.max=16

# gradle plugins version
architect_plugin_version=3.4-SNAPSHOT
architectury_loom_version=1.7-SNAPSHOT
shadow_plugin_version=8.1.1
grgit_plugin_version=5.2.1
unified_publishing_plugin_version=0.1.+

# sinoseries
sinoseries_version=1.0.0

sinoseries_url=https://github.com/SinoCraftProject/SinoSeries
sinoseries_source=https://github.com/SinoCraftProject/SinoSeries
sinoseries_authors=qyl27, SinoCraftProjectTeam
sinoseries_credits=luiqn2007, skyinr, yaoz, Timicasto, theflysong, EvanLuo42, Victoria, iMomo-cn, TH-my, TaoismDeeplake, Zoshsgahdnkc, Kogasa
sinoseries_license=See the LICENSE file in our git repository.
sinoseries_issues=https://github.com/SinoCraftProject/SinoSeries/issues

# loaders version
minecraft_version=1.20.1
next_minecraft_version=

fmlloader_version=47
forge_version=47.3.0
next_fmlloader_version=
next_forge_version=

neoforge_version=47.1.105
neoforge_loader_version=47
next_neoforge_loader_version=
next_neoforge_version=

fabric_loader_version=0.15.11
fabric_api_version=0.92.2+1.20.1
next_fabric_loader_version=
next_fabric_api_version=

parchment_minecraft_version=1.20.1
parchment_version=2023.09.03

# Platforms
mod_platforms=forge,fabric

modid=sinoseries
mod_name=SinoSeries
mod_description=

# Test mods version
mod_menu_fabric_version=7.2.2
#mod_dev_login_version=3.5
mod_jei_forge_version=15.3.0.6
mod_rei_fabric_version=12.1.725
mod_nbtedit_version=5.2.7+mc1.20.1
