org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

loom.platform=forge

minecraft_version=1.19.3
forge_version=44.1.0
parchment_version=2023.02.26

sinoseries_version=1.4.0
sinoseries_authors=SinoCraftTeam

modid=sinoseries