org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false
org.gradle.workers.max=1

fabric.loom.multiProjectOptimisation=true

# gradle plugins version
architect_plugin_version=3.4-SNAPSHOT
architectury_loom_version=1.5-SNAPSHOT
shadow_plugin_version=8.1.1
grgit_plugin_version=5.2.1

# sinoseries
sinoseries_version=1.5.2

sinoseries_url=https://github.com/SinoCraftProject/SinoSeries
sinoseries_source=https://github.com/SinoCraftProject/SinoSeries
sinoseries_authors=SinoCraftTeam
sinoseries_credits=qyl27, luiqn2007, skyinr, yaoz, Timicasto, theflysong, EvanLuo42, iMomo-cn, TH-my, TaoismDeeplake
sinoseries_license=See the LICENSE file in our git repository.
sinoseries_issues=https://github.com/SinoCraftProject/SinoSeries/issues

# loaders version
minecraft_version=1.20.1
next_minecraft_version=1.21

fmlloader_version=47
forge_version=47.2.0
next_fmlloader_version=48
next_forge_version=

neoforge_version=47.1.105
neoforge_loader_version=47
next_neoforge_loader_version=
next_neoforge_version=

fabric_loader_version=0.15.3
fabric_api_version=0.92.1+1.20.1
next_fabric_loader_version=
next_fabric_api_version=

parchment_minecraft_version=1.20.1
parchment_version=2023.09.03

# mods specified
mod_platforms=forge,fabric,neoforge

modid=sinoseries
mod_name=SinoSeries
mod_description=
