org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false
org.gradle.workers.max=1

fabric.loom.multiProjectOptimisation=true

# gradle plugins version
grgit_plugin_version=5.2.1
architect_plugin_version=3.4-SNAPSHOT
architectury_loom_version=1.4-SNAPSHOT

# sinoseries
sinoseries_version=1.5.2

sinoseries_url=https://github.com/SinoCraftProject/SinoSeries
sinoseries_authors=SinoCraftTeam
sinoseries_credits=qyl27, luiqn2007, skyinr, yaoz, Timicasto, theflysong, EvanLuo42, iMomo-cn, TH-my, TaoismDeeplake
sinoseries_license=See the LICENSE file in our git repository.
sinoseries_issues=https://github.com/SinoCraftProject/SinoSeries/issues

next_minecraft_version=1.21
next_fmlloader_version=48

# mods
modid=sinoseries

# loaders version
minecraft_version=1.20.1

forge_version=47.2.0
fmlloader_version=47

parchment_minecraft_version=1.20.1
parchment_version=2023.06.26

# dependencies version
jei_version=15.2.0.27
top_version=1.20.1-10.0.0
scannable_version=MC1.20.1-forge-1.7.12
