org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false
#org.gradle.workers.max=1

loom.platform=forge
fabric.loom.multiProjectOptimisation=true

# minecraft version
minecraft_version=1.20.1
forge_version=47.0.35
fmlloader_version=47
parchment_minecraft_version=1.20.1
parchment_version=2023.06.26
architectury_plugin_version=3.4-SNAPSHOT
architectury_loom_version=1.2-SNAPSHOT

# manifest files
sinoseries_url=https://github.com/SinoCraftProject/SinoSeries
sinoseries_version=1.5.1
sinoseries_full_version=1.20.1-1.5.1
sinoseries_authors=SinoCraftTeam
sinoseries_credits=qyl27, luiqn2007, skyinr, yaoz, Timicasto, theflysong, EvanLuo42, iMomo-cn, TH-my
sinoseries_license=See the license file in our URL.
sinoseries_issues=https://github.com/SinoCraftProject/SinoSeries/issues

next_minecraft_version=1.21
next_fmlloader_version=48
next_sinoseries_full_version=1.21-1.6.0

# mods
modid=sinoseries

# dependencies
jei_version=15.2.0.22
#jei_project_id=238222
#jei_file_id=4597711
#nbtedit_project_id=678133
#nbtedit_file_id=4486370
