org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

loom.platform=forge

minecraft_version=1.19.3
forge_version=44.1.0
fmlloader_version=44
parchment_version=2023.02.26

sinoseries_url=https://github.com/SinoCraftProject/SinoSeries
sinoseries_version=1.4.0
sinoseries_full_version=1.19.3-1.4.0
sinoseries_authors=SinoCraftTeam
sinoseries_credits=qyl27, luiqn2007, skyinr, yaoz, Timicasto, theflysong, EvanLuo42

next_minecraft_version=1.20
next_fmlloader_version=45
next_sinoseries_full_version=1.19.3-1.4.5

modid=sinoseries